<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.voicechanger.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_helloFragment"
            app:destination="@id/helloFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.voicechanger.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
        <action
            android:id="@+id/action_homeFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_textToAudioFragment"
            app:destination="@id/textToAudioFragment" />
        <action
            android:id="@+id/action_homeFragment_to_studioFragment"
            app:destination="@id/studioFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_effectsFragment"
            app:destination="@id/effectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.example.voicechanger.ui.hello.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello" >
        <action
            android:id="@+id/action_helloFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/helloFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.voicechanger.ui.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.voicechanger.ui.download.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" />
    <fragment
        android:id="@+id/textToAudioFragment"
        android:name="com.example.voicechanger.ui.textToAudio.TextToAudioFragment"
        android:label="fragment_text_to_audio"
        tools:layout="@layout/fragment_text_to_audio" />
    <fragment
        android:id="@+id/studioFragment"
        android:name="com.example.voicechanger.ui.studio.StudioFragment"
        android:label="fragment_studio"
        tools:layout="@layout/fragment_studio" />
    <fragment
        android:id="@+id/effectsFragment"
        android:name="com.example.voicechanger.ui.effects.EffectsFragment"
        android:label="fragment_effects"
        tools:layout="@layout/fragment_effects" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.voicechanger.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>