<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_card_xml"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_height="79dp">

    <ImageView
        android:id="@+id/imgLogoEffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_default" />

    <TextView
        android:id="@+id/tvLogoDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_r"
        android:text="Радио"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgLogoEffect"
        app:layout_constraintStart_toStartOf="@+id/imgLogoEffect"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoEffect" />

    <ImageView
        android:id="@+id/imgBlock"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgLogoEffect"
        app:srcCompat="@drawable/ic_lock" />
</androidx.constraintlayout.widget.ConstraintLayout>